vercel.json (before)
{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "functions": {
    "api/security/monitor.ts": {
      "maxDuration": 30
    },
    "api/security/cleanup.ts": {
      "maxDuration": 30
    },
    "api/security/backup.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/security/monitor",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/security/cleanup",
      "schedule": "0 3 * * 0"
    },
    {
      "path": "/api/security/backup",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/security/jwt-rotation",
      "schedule": "0 2 * * *"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self' https:"
        }
      ]
    }
  ]
}

vercel.json (after)
{
  "version": 2,
  "functions": {
    "api/security/monitor.ts": {
      "maxDuration": 30
    },
    "api/security/cleanup.ts": {
      "maxDuration": 30
    },
    "api/security/backup.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/security/monitor",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/security/cleanup",
      "schedule": "0 3 * * 0"
    },
    {
      "path": "/api/security/backup",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/security/jwt-rotation",
      "schedule": "0 2 * * *"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self' https:"
        }
      ]
    }
  ]
}

vercel.json (diff)
@@ -1,11 +1,5 @@
 {
   "version": 2,
-  "builds": [
-    {
-      "src": "package.json",
-      "use": "@vercel/next"
-    }
-  ],
   "functions": {
     "api/security/monitor.ts": {
       "maxDuration": 30
